{
  "ConnectionStrings": {
    "NPDDB": "Server=172.22.22.12;database=NPDDB;User Id=v.lashkhia;Password=Vv12345Vv;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
